# cloudwatch logs
resource "aws_iam_role_policy" "logs" {
  name = "CloudwatchLogs-${module.env.environment}-${module.env.project}"
  role = "${module.asg.asg_role_name}"

  policy = <<POLICY
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:DescribeLogGroups",
                "logs:DescribeLogStreams",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:*:*:${module.env.environment}-${module.env.project}*"
            ]
        }
    ]
}
POLICY
}
