map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80 default_server;
  server_name _;
  sub_filter_once on;
  sub_filter '</head>'
        '<!-- Js -->
        <script type="text/javascript">
(function () {
  "use strict";

  window.addEventListener("load", function(){
    function getDocHeight(doc) {
        doc = doc || document;
        // from http://stackoverflow.com/questions/1145850/get-height-of-entire-document-with-javascript
        var body = doc.body, html = doc.documentElement;
        var height = Math.max( body.scrollHeight, body.offsetHeight,
            html.clientHeight, html.scrollHeight, html.offsetHeight );
        return height;
      }

      function sendDocHeightMsg(e) {
        var ht = getDocHeight();
        parent.postMessage( JSON.stringify( {"docHeight": ht} ), "*" );
        e.stopPropagation();
      }

      // assign onload handler
      if ( window.addEventListener ) {
        window.addEventListener("message", sendDocHeightMsg, false);
        window.addEventListener("resize", sendDocHeightMsg, true);
      } else if ( window.attachEvent ) { // ie8
        window.attachEvent("message", sendDocHeightMsg);
        window.attachEvent("resize", sendDocHeightMsg);
      }
  }, false);

})();
        </script>
        <!-- End Js Code -->
        </head>';


  location / {
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://shiny-server:3838;
    proxy_redirect http://shiny-server:3838/ $scheme://$host/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
  location /shiny-admin/ {
    rewrite ^/shiny-admin/(.*)$ /$1 break;
    proxy_pass http://shiny-server:4151;
    proxy_redirect http://shiny-server:4151/ $scheme://$host/shiny-admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
}





#https://support.rstudio.com/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy



